{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["bun-types", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@content/*": ["src/content/*"],
      "@ui/*": ["src/ui/*"]
    },
    "allowImportingTsExtensions": false,
    "noEmit": true
  },
  "include": ["src", "tests", "scripts"]
}
